{
  "name": "face-detection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.5",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
